<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - PR fetal</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html><head><base href="https://pr-fetal-percentiles.app/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Calculadora PR Fetal</title><style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    margin: auto;
    flex-grow: 1;
}
h1, h2 {
    color: #3498db;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    box-sizing: border-box;
}
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.input-group input, .input-group select {
    flex: 1;
    margin-bottom: 0;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
button:hover {
    background-color: #2980b9;
}
.resultado {
    margin-top: 20px;
    padding: 15px;
    background-color: #ebf5fb;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
}
.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <h1>Calculadora PR Fetal</h1>
    
    <div class="chart-container">
        <canvas id="prChart"></canvas>
    </div>

    <label for="edad_gestacional">Edad Gestacional:</label>
    <div class="input-group">
        <input type="number" id="semanas" min="16" max="38" placeholder="Semanas" required>
        <select id="dias" required>
            <option value="">Días</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
    </div>

    <label for="pr_medido">Intervalo PR Medido (ms):</label>
    <input type="number" id="pr_medido" step="0.1" required>

    <button onclick="calcularPercentiles()">Calcular Percentiles</button>

    <div id="resultado" class="resultado"></div>
</div>

<footer>
    Todos los derechos reservados © MiMaternoFetal.cl
</footer>

<script>
const datosPercentiles = {
    '16-19': { 50: 117.0, 95: 132.3, 99: 138.1 },
    '20-24': { 50: 121.0, 95: 136.9, 99: 143.3 },
    '25-29': { 50: 121.0, 95: 139.9, 99: 146.8 },
    '30-34': { 50: 125.0, 95: 142.9, 99: 150.5 },
    '35-38': { 50: 121.0, 95: 145.7, 99: 153.9 }
};

const ctx = document.getElementById('prChart').getContext('2d');
const chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['16-19', '20-24', '25-29', '30-34', '35-38'],
        datasets: [
            {
                label: 'Percentil 50',
                data: [117.0, 121.0, 121.0, 125.0, 121.0],
                borderColor: 'rgba(255, 206, 86, 1)',
                fill: false
            },
            {
                label: 'Percentil 95',
                data: [132.3, 136.9, 139.9, 142.9, 145.7],
                borderColor: 'rgba(75, 192, 192, 1)',
                fill: false
            },
            {
                label: 'Percentil 99',
                data: [138.1, 143.3, 146.8, 150.5, 153.9],
                borderColor: 'rgba(153, 102, 255, 1)',
                fill: false
            }
        ]
    },
    options: {
        responsive: true,
        scales: {
            x: {
                title: {
                    display: true,
                    text: 'Edad Gestacional (semanas)'
                }
            },
            y: {
                title: {
                    display: true,
                    text: 'Intervalo PR (ms)'
                }
            }
        }
    }
});

function calcularPercentiles() {
    const semanas = parseInt(document.getElementById('semanas').value);
    const dias = parseInt(document.getElementById('dias').value);
    const prMedido = parseFloat(document.getElementById('pr_medido').value);
    
    if (isNaN(semanas) || isNaN(dias) || isNaN(prMedido)) {
        mostrarResultado("Por favor, complete todos los campos con valores válidos.");
        return;
    }

    if (semanas < 16 || semanas > 38 || dias < 0 || dias > 6) {
        mostrarResultado("La edad gestacional debe estar entre 16+0 y 38+6 semanas.");
        return;
    }

    const edadGestacionalDecimal = semanas + (dias / 7);
    const rangoEG = obtenerRangoEG(edadGestacionalDecimal);

    if (!rangoEG) {
        mostrarResultado("No se pudo determinar el rango de edad gestacional.");
        return;
    }

    const percentiles = datosPercentiles[rangoEG];
    const percentilCalculado = calcularPercentilPreciso(prMedido, percentiles);

    let resultado = `El intervalo PR medido (${prMedido} ms) corresponde al percentil ${percentilCalculado.toFixed(1)} para la edad gestacional de ${semanas}+${dias} semanas.`;

    mostrarResultado(resultado);
    actualizarGrafico(rangoEG, prMedido);
}

function obtenerRangoEG(edadGestacional) {
    if (edadGestacional >= 16 && edadGestacional < 20) return '16-19';
    if (edadGestacional >= 20 && edadGestacional < 25) return '20-24';
    if (edadGestacional >= 25 && edadGestacional < 30) return '25-29';
    if (edadGestacional >= 30 && edadGestacional < 35) return '30-34';
    if (edadGestacional >= 35 && edadGestacional <= 38) return '35-38';
    return null;
}

function calcularPercentilPreciso(prMedido, percentiles) {
    if (prMedido < percentiles[50]) {
        return interpolarPercentil(0, 50, percentiles[50] - 10, percentiles[50], prMedido);
    } else if (prMedido < percentiles[95]) {
        return interpolarPercentil(50, 95, percentiles[50], percentiles[95], prMedido);
    } else if (prMedido < percentiles[99]) {
        return interpolarPercentil(95, 99, percentiles[95], percentiles[99], prMedido);
    } else {
        return 99 + ((prMedido - percentiles[99]) / (percentiles[99] - percentiles[95])) * 0.9;
    }
}

function interpolarPercentil(p1, p2, v1, v2, vMedido) {
    return p1 + ((vMedido - v1) / (v2 - v1)) * (p2 - p1);
}

function mostrarResultado(mensaje) {
    document.getElementById('resultado').innerHTML = mensaje;
}

function actualizarGrafico(rangoEG, prMedido) {
    const puntoMedidoIndex = chart.data.datasets.findIndex(dataset => dataset.label === 'Punto Medido');
    if (puntoMedidoIndex !== -1) {
        chart.data.datasets.splice(puntoMedidoIndex, 1);
    }

    const rangoIndex = chart.data.labels.indexOf(rangoEG);
    
    chart.data.datasets.push({
        label: 'Punto Medido',
        data: Array(5).fill(null),
        borderColor: 'rgba(255, 0, 0, 1)',
        backgroundColor: 'rgba(255, 0, 0, 1)',
        pointRadius: 5,
        pointHoverRadius: 7,
        showLine: false
    });

    chart.data.datasets[chart.data.datasets.length - 1].data[rangoIndex] = prMedido;

    chart.update();
}
</script>
</body></html>
<!-- partial -->
  
</body>
</html>
