"name","type","length","leftDigits","rightDigits"
"unknownColumn","STRING","6","0","0"
"unknownColumn2","STRING","6","0","0"
"unknownColumn3","STRING","4","0","0"
"unknownColumn4","STRING","13","0","0"
"unknownColumn5","STRING","13","0","0"
"unknownColumn6","STRING","13","0","0"
"unknownColumn7","STRING","13","0","0"
"unknownColumn8","STRING","13","0","0"
"unknownColumn9","STRING","13","0","0"
"unknownColumn10","STRING","0","0","0"
"1.0","STRING","5","0","0"
"K1+1","STRING","21","0","0"
"L1+1","STRING","21","0","0"
"M1+1","STRING","21","0","0"
"N1+1","STRING","21","0","0"
"O1+1","STRING","21","0","0"
"P1+1","STRING","21","0","0"
"Q1+1","STRING","13","0","0"
"R1+1","STRING","13","0","0"
"S1+1","STRING","13","0","0"
"T1+1","STRING","13","0","0"
"U1+1","STRING","5","0","0"
"V1+1","STRING","5","0","0"
"W1+1","STRING","5","0","0"
"X1+1","STRING","4","0","0"
"Y1+1","STRING","6","0","0"
"Z1+1","STRING","5","0","0"
"AA1+1","STRING","5","0","0"
"AB1+1","STRING","6","0","0"
"AC1+1","STRING","8","0","0"
"AD1+1","STRING","8","0","0"
"unknownColumn11","STRING","0","0","0"
"unknownColumn12","STRING","24","0","0"
"unknownColumn13","STRING","24","0","0"
"unknownColumn14","STRING","24","0","0"
"unknownColumn15","STRING","24","0","0"
"unknownColumn16","STRING","24","0","0"
"unknownColumn17","STRING","24","0","0"
"unknownColumn18","STRING","24","0","0"
"unknownColumn19","STRING","24","0","0"
"unknownColumn20","STRING","24","0","0"
"unknownColumn21","STRING","24","0","0"
"unknownColumn22","STRING","0","0","0"
"22.0","STRING","5","0","0"
