"name","type","length","leftDigits","rightDigits"
"FileName","STRING","14","0","0"
"Date","STRING","11","0","0"
"SegFile","STRING","11","0","0"
"b","DECIMAL","6","4","1"
"e","DECIMAL","6","4","1"
"LBE","DECIMAL","5","3","1"
"LB","DECIMAL","5","3","1"
"AC","DECIMAL","4","2","1"
"FM","DECIMAL","5","3","1"
"UC","DECIMAL","4","2","1"
"ASTV","DECIMAL","4","2","1"
"MSTV","DECIMAL","3","1","1"
"ALTV","DECIMAL","4","2","1"
"MLTV","DECIMAL","4","2","1"
"DL","DECIMAL","4","2","1"
"DS","DECIMAL","3","1","1"
"DP","DECIMAL","3","1","1"
"DR","DECIMAL","3","1","1"
"Width","DECIMAL","5","3","1"
"Min","DECIMAL","5","3","1"
"Max","DECIMAL","5","3","1"
"Nmax","DECIMAL","4","2","1"
"Nzeros","DECIMAL","4","2","1"
"Mode","DECIMAL","5","3","1"
"Mean","DECIMAL","5","3","1"
"Median","DECIMAL","5","3","1"
"Variance","DECIMAL","5","3","1"
"Tendency","DECIMAL","4","1","1"
"A","DECIMAL","3","1","1"
"B","DECIMAL","3","1","1"
"C","DECIMAL","3","1","1"
"D","DECIMAL","3","1","1"
"E","DECIMAL","3","1","1"
"AD","DECIMAL","3","1","1"
"DE","DECIMAL","3","1","1"
"LD","DECIMAL","3","1","1"
"FS","DECIMAL","3","1","1"
"SUSP","DECIMAL","3","1","1"
"CLASS","DECIMAL","4","2","1"
"NSP","DECIMAL","3","1","1"
